<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesDIS.css">
    <title>Diseños i Gift Box</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0a0a0a;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    padding-bottom: 50px; /* Agregado para proporcionar espacio en la parte inferior */
}

h1, h2 {
    text-align: center;
    color: #ffffff;
}

p {
    text-align: center;
    color: #000000;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaciado entre las secciones */
    max-width: 1200px;
    margin: 40px auto;
}

.section {
    width: 30%;
    padding-top: 30%;
    position: relative;
    margin-bottom: 40px;
    background-color: #f4f4f4;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
}

.section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
    </style>
</head>
<body>

    <h1 style="font-size: 50px;">Diseños y Gift Box</h1>
    <h2 style="font-size: 20px;">Si os interesa un diseño o gift box, mandad mensaje a Instagram</h2>

    <div class="row">
        <!-- Agregadas más secciones -->
        <div class="section">
            <h2 style="color: #000000;">Gift Box Milka 1</h2>
            <img src="PNGS/7f6d1d89-c025-44df-a026-b5adc6cd93ef.jpg" alt="Descripción de la imagen 1"  style="width: 50%;">
            <p>Box en forma de corazón, recubierto de chocolates Milka decorado con flores de poliestireno expandido de diferentes colores.
            Textos, Dibujos, Decoraciones Personalizables</p>
        </div>

        <div class="section">
            <h2 style="color: #000000;">Gift Box Kinder</h2>
            <img src="otra_imagen.jpg" alt="Descripción de la otra imagen">
            <p>Box en forma de corazón, recubierto de chocolates Kinder decorado con flores de poliestireno expandido de diferentes colores.
            Textos, Dibujos, Decoraciones Personalizables</p>
        </div>

        <div class="section">
            <h2 style="color: #000000;">Gift Box Ferrero</h2>
            <img src="otra_imagen.jpg" alt="Descripción de la otra imagen">
            <p>Box en forma de corazón, cubierto de chocolates Ferrero decorado con flores de poliestireno expandido de diferentes colores.
            Textos, Dibujos, Decoraciones Personalizables</p>
        </div>

         <div class="section">
            <h2 style="color: #000000;">Ramo Rosas Eternas Rojo</h2>
            <img src="otra_imagen.jpg" alt="Descripción de la otra imagen">
            <p>Ramos de Rosas Eternas Rojas echas a mano de diferentes tamaños, individuales o en grupos de 16, 24, 32 r, envueltas con papel a escoger y decoraciones opcionales</p>
        </div>

         <div class="section">
            <h2 style="color: #000000;">Ramo Rosas Eternas Amarillo</h2>
            <img src="otra_imagen.jpg" alt="Descripción de la otra imagen">
            <p>Ramos de Rosas Eternas Amarillas echas a mano de diferentes tamaños, individuales o en grupos de 16, 24, 32 r, envueltas con papel a escoger y decoraciones opcionales</p>
        </div>

          <div class="section">
            <h2 style="color: #000000;">Ramo Rosas Eternas Azul</h2>
            <img src="otra_imagen.jpg" alt="Descripción de la otra imagen">
            <p>Ramos de Rosas Eternas Azules echas a mano de diferentes tamaños, individuales o en grupos de 16, 24, 32 r, envueltas con papel a escoger y decoraciones opcionales</p>
        </div>
        
            <div class="section">
            <h2 style="color: #000000;">Ramo Kit Kat</h2>
            <img src="otra_imagen.jpg" alt="Descripción de la otra imagen">
            <p>Ramos de Rosas Eternas Azules echas a mano de diferentes tamaños, individuales o en grupos de 16, 24, 32 r, envueltas con papel a escoger y decoraciones opcionales</p>
        </div>

    </div>

    <!-- Otras filas y secciones adicionales aquí -->

</body>
</html
